<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
 
<hibernate-configuration>
    <session-factory>
        <mapping class="com.adrob.contacts.model.Contact" />
        <mapping class="com.adrob.security.model.UserEntity" />
        <mapping class="com.adrob.security.model.SecurityRoleEntity" />
    </session-factory>
         
</hibernate-configuration>